<html>
    <head>
        <style>
            .center {
                width: 950px;
                margin: 0 auto;
                padding: 20px 30px;
                background-color: mistyrose;
            }
            img {
                width: 300px;
                height: 200px;
            }
            .item {
                display:flex;
                justify-content:space-around;
            }
            h3 {
                text-align: center;
                color:palevioletred;
            }
            p {
                text-align: center;
            }
            .button {
                margin-top:10px;
                text-align: center;
            }
        </style>
    </head>
    <body>        
        <div class="container">
            <div class="center">
                <h3>Meat GuildeBooks</h3>
                <p>Discover hundreds of local spots recommended by~</p>
                <div class="item">
                    <img src="img/london.jpg" alt="">
                    <img src="img/sonoma.jpg" alt="">
                    <img src="img/new-york.jpg" alt="">
                </div>
                <div class="button">
                    <button> Save ~~~~</button>
                </div> 
                <h3>Just for the Weekend</h3>
                <p>Discover hundreds of local spots recommended by~</p>
                <div class="item">
                    <img src="img/san-francisco-2.jpg" alt="">
                    <img src="img/san-francisco.jpg" alt="">
                    <img src="img/napa.jpg" alt="">
                </div>
                <div class="button">
                    <button> Save ~~~~</button>
                </div>         
            </div>
        </div>
    </body>
</html>