* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 880px;
    background-image: url('../images/background.jpg');
    background-size: cover;
}
nav {
    padding : 10px;
    display: flex;
    justify-content: space-between;
}
ul {
    display: flex;
    flex-wrap: wrap;
}
li {
    list-style-type: none;
    color: white;
    margin-left: 30px;
}
header section {
    position: relative;
}
.search-form {
    position: absolute;
    border-radius: 6px;
    background-color: white;
    width: 400px;
    padding: 30px;
    margin: 40px;
}
.search-form__title {
    margin-bottom: 10px;
}
th {
    text-align: left;
    font-size: 12px;
}
table {
    width: 100%;
}
td {
    padding: 15px 0;
}
input {
    width: 100%;
    height: 40px;
    outline: 0;
    border: solid 1px rgb(236, 236, 236);
    color: #888888;
}
.search-button {
    display: flex;
    justify-content: flex-end;
}
.search-button button {
    background-color: #ff5a5f;
    width: 60px;
    height: 40px;
    border-radius: 6px;
    color: white;
    border: none;
    font-weight: 700;
    margin-top: 10px;
}


main {
    width: 90%;
    margin: 0 auto;
}
main section {
    margin: 20px 0;
}
.l-title {
    font-size: 20px;
    font-weight: 900;
    color: rgb(87, 87, 87);
}

.card {
    display: flex;
    justify-content: space-between;
}

.card-content {
    display: flex;
    align-items: center;
    width:24%;
    border: 2px solid rgb(212, 212, 212);
    border-radius: 6px;
    margin: 10px 0;
}
.card-content img {
    width: 50px;
    height: 50px;
    border-radius: 4px; 
}
.card-content__img {
    width: 50px;
    height: 50px; 
}
.card-content__title {
    font-size: 12px;
    font-weight: 700;
    margin-left: 10px;
}

.ad1 img{
    width: 100%;
    height: 350px;
    border-radius: 15px;
}

.choo {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.choo__img {
    width: 19%;
}
.choo__img img {
    width: 100%;
    height: 300px;
}

.s-title {
    font-weight: 600;
    font-size: 13px;
}

.ad2 {
    margin: 10px 0;
}
.ad2 img{
    width: 100%;
}

.home-box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 15px;
    
}

.home-item span{
    font-size: 12px;

}
.home-item img {
    width : 100%;
    height: 200px;
}
.xs-title {
    font-size: 12px;
    color: gray;
    font-weight: 600;
}

.m-title {
    font-size: 14px;
    font-weight: 900;
    color: rgb(24, 24, 24);
    margin: 5px 0;
}